#release configuration
#Tue Aug 06 11:00:50 GMT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.rel.com.example.springframework\:pet-clinic-data=0.0.1
project.scm.com.example.springframework\:pet-clinic-data.empty=true
project.rel.com.example.springframework\:pet-clinic-web=0.0.1
completedPhase=scm-commit-release
project.dev.com.example.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kristijanB/springBoot5.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.example.springframework\:pet-clinic-web.empty=true
project.scm.com.example.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:kristijanB/springBoot5.git
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.example.springframework\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
