#release configuration
#Tue Aug 06 10:02:37 GMT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kristijanB/springBoot5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
